[33m985c794[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Zapstore CLI
[33mad3435a[m Merge bugfixes2 branch: Release v0.6.0 - Season 1 Launch & Rewards Overhaul
[33md33d60c[m[33m ([m[1;31morigin/bugfixes2[m[33m, [m[1;32mbugfixes2[m[33m)[m Release
[33ma7bf17b[m More buttons
[33ma178da7[m Team Buttons
[33m3faf2e6[m Daily Rewards Removal
[33md88437b[m Dates
[33m02ae472[m[33m ([m[1;33mtag: [m[1;33mnew-features-0.5.0-20250710-034342[m[33m, [m[1;33mtag: [m[1;33mfeed-0.5.0-20250710-034330[m[33m)[m Relays
[33ma4738f1[m[33m ([m[1;33mtag: [m[1;33mnew-features-0.5.0-20250710-030548[m[33m, [m[1;33mtag: [m[1;33mfeed-0.5.0-20250710-030546[m[33m)[m Buttons
[33m6086dc7[m[33m ([m[1;33mtag: [m[1;33mnew-features-0.5.0-20250710-025719[m[33m, [m[1;33mtag: [m[1;33mfeed-0.5.0-20250710-025720[m[33m)[m Goals
